server.port=80

# DATA BASE
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=market
spring.datasource.password=market
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver